# KPI-workers

./: CustomIdentityApp.csproj  CustomPasswordValidator.cs  CustomUserValidator.cs  EmailService.cs  Mailer.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  DepartmentsController.cs  FilesController.cs  HomeController.cs  IndicatorsController.cs  NewsController.cs  RatingsController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationContext.cs
Migrations/: 20210722225919_1.Designer.cs  20210722225919_1.cs  ApplicationContextModelSnapshot.cs
Models/: Department.cs  ErrorViewModel.cs  FileModel.cs  FileOnDatabaseModel.cs  FileUploadViewModel.cs  Indicator.cs  News.cs  Rating.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  EditUserViewModel.cs  MarkViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Files/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Indicators/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Ratings/: Index.cshtml
Views/Roles/: Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonalArea.cshtml
